// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.154.2/containers/docker-existing-dockerfile
{
	"name": "repo_template",
	"dockerComposeFile": ["../docker-compose.yml"],
	"service": "batch",
	"shutdownAction": "stopCompose",
	"workspaceFolder": "/src"
}
